NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=something
CLERK_SECRET_KEY=something
NEXT_PUBLIC_CLERK_SIGN_IN_URL=something
NEXT_PUBLIC_CLERK_SIGN_UP_URL=something
NEXT_PUBLIC_STREAM_API_KEY=something
STREAM_SECRET_KEY=something
NEXT_PUBLIC_BASE_URL=something